<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <link href="./styles.css" rel="stylesheet" />
    <title>Taxonium backend</title>
  </head>
  <body>
    <h2>Start Taxonium</h2>
    Select jsonl (or jsonl.gz) file:

    <!-- You can also require other files to run in this process -->
    <script src="./renderer.js"></script>
    <!-- Button to open file-->
    <input type="file" id="fileInput" />
    <!-- progress bar with bar and text on top -->
    <div class="progress_container">
      <div class="progress_bar" id="progress_bar"></div>
      <div class="progress_text" id="progress_text"></div>
    </div>
    <div id="how_to_load"></div>
    <style>
      #how_to_load {
        display: none;
      }
      .progress_container {
        width: 100%;
        height: 20px;
        border: 1px solid #000;
        position: relative;
      }
      .progress_bar {
        width: 0%;
        height: 100%;
        background-color: #0f0;
        position: absolute;
        top: 0;
        left: 0;
      }
      .progress_text {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        text-align: center;
        line-height: 20px;
        color: #000;
      }
    </style>

    <script>
      const { ipcRenderer } = require("electron");
      const fileInput = document.getElementById("fileInput");
      fileInput.addEventListener("change", (event) => {
        ipcRenderer.send("open-file", fileInput.files[0].path);
        // hide file input
        fileInput.style.display = "none";
        const progress_text = document.getElementById("progress_text");
        progress_text.innerHTML = "Loading file...";
      });

      // on window close
      window.onbeforeunload = function (e) {
        ipcRenderer.send("close-window");
      };

      ipcRenderer.on("port", (event, arg) => {
        port = arg;
        console.log("port", port);
        const how_to_load = document.getElementById("how_to_load");
        how_to_load.innerHTML = `
          <p>The backend is now loaded</p>
      <ul>
        <li>
          You can access it
          <a
            href="https://taxonium.org/?backend=http://localhost:${port}"
            target="_blank"
            >here</a
          >
        </li>
        <li style="font-size:50%">You may also be able to load https://taxonium.org/?backend=http://localhost:${port} in your browser</li>
      </ul>
      `;
      });

      ipcRenderer.on("status", (event, status) => {
        if (status.percentage) {
          const progress_bar = document.getElementById("progress_bar");
          const progress_text = document.getElementById("progress_text");
          progress_bar.style.width = status.percentage + "%";
          progress_text.innerHTML = status.percentage + "%";
        }
        if (status.status) {
          const progress_text = document.getElementById("progress_text");
          progress_text.innerHTML = status.status;
        }
        if (status.status == "loaded") {
          const progress_text = document.getElementById("progress_text");
          progress_text.innerHTML = "Loaded";
          const how_to_load = document.getElementById("how_to_load");
          how_to_load.style.display = "block";
        }
      });
    </script>
  </body>
</html>
